#merge GVCFs from multiple samples to unify SNP quality scores
#should make this universal later
gatk --java-options "-Xmx4g -Xms4g" GenomicsDBImport \
      -V gvcf/331-2.g.vcf.gz \
      -V gvcf/86-124.g.vcf.gz \
      -V gvcf/90-2.g.vcf.gz \
      -V gvcf/92-171.g.vcf.gz \
      -V gvcf/AB88-2.g.vcf.gz \
      -V gvcf/ASC1.g.vcf.gz \
      -V gvcf/AZ35-5.g.vcf.gz \
      -V gvcf/Alg3-24.g.vcf.gz \
      -V gvcf/Alg4x-1.g.vcf.gz \
      -V gvcf/AlgH1.g.vcf.gz \
      -V gvcf/D308.g.vcf.gz \
      -V gvcf/G9-4.g.vcf.gz \
      -V gvcf/I17-2.g.vcf.gz \
      -V gvcf/I33-1.g.vcf.gz \
      -V gvcf/I34-1.g.vcf.gz \
      -V gvcf/I34-5.g.vcf.gz \
      -V gvcf/I35-18.g.vcf.gz \
      -V gvcf/I35-56.g.vcf.gz \
      -V gvcf/I36-1.g.vcf.gz \
      -V gvcf/I72-1.g.vcf.gz \
      -V gvcf/I72-7.g.vcf.gz \
      -V gvcf/I73-1.g.vcf.gz \
      -V gvcf/L2-1.g.vcf.gz \
      -V gvcf/L3-1.g.vcf.gz \
      -V gvcf/L4-1.g.vcf.gz \
      -V gvcf/SC29-1.g.vcf.gz \
      -V gvcf/SW1-2.g.vcf.gz \
      -V gvcf/SW15-1.g.vcf.gz \
      -V gvcf/SW2-1.g.vcf.gz \
      -V gvcf/SW20-7.g.vcf.gz \
      -V gvcf/SW21-1.g.vcf.gz \
      -V gvcf/SW21-5.g.vcf.gz \
      -V gvcf/SW21-7.g.vcf.gz \
      -V gvcf/SW21-8.g.vcf.gz \
      -V gvcf/SW7-5.g.vcf.gz \
      -V gvcf/T126-1.g.vcf.gz \
      -V gvcf/T128-1.g.vcf.gz \
      -V gvcf/T132-2.g.vcf.gz \
      -V gvcf/T176-2.g.vcf.gz \
      -V gvcf/T181-1.g.vcf.gz \
      --genomicsdb-workspace-path /isilon/lethbridge-rdc/users/gourlier/vcf/M4_VCF/merge_a \
      --tmp-dir /isilon/lethbridge-rdc/users/gourlier/vcf/M4_vcf/tmp_a \
      --interval-padding 100 \
      -L gvcf/331-2.g.vcf.gz \
      -L gvcf/86-124.g.vcf.gz \
      -L gvcf/90-2.g.vcf.gz \
      -L gvcf/92-171.g.vcf.gz \
      -L gvcf/AB88-2.g.vcf.gz \
      -L gvcf/ASC1.g.vcf.gz \
      -L gvcf/AZ35-5.g.vcf.gz \
      -L gvcf/Alg3-24.g.vcf.gz \
      -L gvcf/Alg4x-1.g.vcf.gz \
      -L gvcf/AlgH1.g.vcf.gz \
      -L gvcf/D308.g.vcf.gz \
      -L gvcf/G9-4.g.vcf.gz \
      -L gvcf/I17-2.g.vcf.gz \
      -L gvcf/I33-1.g.vcf.gz \
      -L gvcf/I34-1.g.vcf.gz \
      -L gvcf/I34-5.g.vcf.gz \
      -L gvcf/I35-18.g.vcf.gz \
      -L gvcf/I35-56.g.vcf.gz \
      -L gvcf/I36-1.g.vcf.gz \
      -L gvcf/I72-1.g.vcf.gz \
      -L gvcf/I72-7.g.vcf.gz \
      -L gvcf/I73-1.g.vcf.gz \
      -L gvcf/L2-1.g.vcf.gz \
      -L gvcf/L3-1.g.vcf.gz \
      -L gvcf/L4-1.g.vcf.gz \
      -L gvcf/SC29-1.g.vcf.gz \
      -L gvcf/SW1-2.g.vcf.gz \
      -L gvcf/SW15-1.g.vcf.gz \
      -L gvcf/SW2-1.g.vcf.gz \
      -L gvcf/SW20-7.g.vcf.gz \
      -L gvcf/SW21-1.g.vcf.gz \
      -L gvcf/SW21-5.g.vcf.gz \
      -L gvcf/SW21-7.g.vcf.gz \
      -L gvcf/SW21-8.g.vcf.gz \
      -L gvcf/SW7-5.g.vcf.gz \
      -L gvcf/T126-1.g.vcf.gz \
      -L gvcf/T128-1.g.vcf.gz \
      -L gvcf/T132-2.g.vcf.gz \
      -L gvcf/T176-2.g.vcf.gz \
      -L gvcf/T181-1.g.vcf.gz \
